a.github-ribbon {
  img {
    z-index: 9999;
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
}

#app {
  margin-top: 60px;

  .spinner-container {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100px;
  }

  .cover{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.3);
    z-index:6960;
    width:100%;
    height:100%;

    .spinner-container{
      position: relative;
      margin-top:20%;
    }
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    .form-signin-heading, input {
      margin-bottom: 10px;
    }

    .checkbox {
      font-weight: normal;
    }

    .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
  }
}
